<html xmlns="http://www.w3.org/1999/xhtml">  
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><!--[if gte mso 12]> > <style type="text/css"> > [a.btn { padding:15px 22px !important; display:inline-block !important; }] > </style> > <![endif]--> <title></title> <style type="text/css">div, p, a, li, td { -webkit-text-size-adjust:none; } .ReadMsgBody { width: 100%; background-color: #cecece; } .ExternalClass { width: 100%; background-color: #cecece; } body { width: 100%; height: 100%; background-color: #cecece; margin:0; padding:0; -webkit-font-smoothing: antialiased; } html { width: 100%; } img{ border:none; } table td[class=show]{ display:none !important; } @media only screen and (max-width: 640px) { body { width:auto!important; } table[class=full] { width:100%!important; } table[class=devicewidth] { width:100% !important; padding-left:20px !important; padding-right: 20px!important; } table[class=inner] { width:100%!important; text-align: center!important; clear: both; } table[class=inner-centerd] { width:78%!important; text-align: center!important; clear: both; float:none !important; margin:0 auto !important; } table td[class=hide], .hide { display:none !important; } table td[class=show], .show{ display:block !important; } img[class=responsiveimg]{ width:100% !important; height:atuo !important; display:block !important; } table[class=btnalign]{ float:left !important; } table[class=btnaligncenter]{ float:none !important; margin:0 auto !important; } table td[class=textalignleft]{ text-align:left !important; padding:0 !important; } table td[class=textaligcenter]{ text-align:center !important; } table td[class=heightsmalldevices]{ height:45px !important; } table td[class=heightSDBottom]{ height:28px !important; } table[class=adjustblock]{ width:87% !important; } table[class=resizeblock]{ width:92% !important; } table td[class=smallfont]{ font-size:8px !important; } } @media only screen and (max-width: 520px) { table td[class=heading]{ font-size:24px !important; } table td[class=heading01]{ font-size:18px !important; } table td[class=heading02]{ font-size:27px !important; } table td[class=text01]{ font-size:22px !important; } table[class="full mhide"], table tr[class=mhide]{ display:none !important; } } @media only screen and (max-width: 480px) { table { border-collapse: collapse; } table[id=colaps-inhiret01], table[id=colaps-inhiret02], table[id=colaps-inhiret03], table[id=colaps-inhiret04], table[id=colaps-inhiret05], table[id=colaps-inhiret06], table[id=colaps-inhiret07], table[id=colaps-inhiret08], table[id=colaps-inhiret09]{ border-collapse:inherit !important; } } @media only screen and (max-width: 320px) { } </style> <!--[if mso]> <style type="text/css"> body, table, td, a, span {font-family: Arial, Helvetica, sans-serif !important;} </style> <![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" class="full mhide" style="width:100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width:600px"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width:100%"> <tbody> <tr> <td height="64">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width:100%"> <tbody> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width:600px"> <tbody> <tr> <td> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0; width:100%"> <tbody> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" style="text-align:center; width:265px"> <tbody> <tr> <td height="52" width="28">&nbsp;</td> <td>&nbsp;</td> </tr> <tr> <td width="28">&nbsp;</td> <td align="center" valign="middle"><a href="#"><img src="https://shippingsmooth.com/assets/images/Logo-SS-01.svg?20220912" height="28" /></a></td> </tr> <tr> </tr> </tbody> </table> <table align="right" border="0" cellpadding="0" cellspacing="0" class="inner" style="text-align:center; width:255px"> <tbody> <tr> <td class="hide" height="22">&nbsp;</td> </tr> <tr> <td height="10">&nbsp;</td> </tr> <tr> <td align="center" valign="middle"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; width:191px"> <tbody> <tr> <td align="center" bgcolor="#8000FF" height="57" style="border-radius:28px;"><a href="https://ShippingSmooth.com" style="font-family:Montserrat, Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO ShippingSmooth.com</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td height="40">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width:100%"> <tbody> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width:600px"> <tbody> <tr> <td> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full" style="border-bottom:1px solid #e5e5e5; text-align:center; width:100%"> <tbody> <tr> <td class="heightsmalldevices" height="40">&nbsp;</td> </tr> <tr> <td style="font: 700 30px Montserrat, Helvetica, Arial, sans-serif; color: #8000FF; text-transform: uppercase; font-size: 29px;">Hello!</td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%"> <tbody> <tr> <td width="28">&nbsp;</td> <td height="28">&nbsp;</td> <td width="28">&nbsp;</td> </tr> <tr> <td width="28">&nbsp;</td> <td style="font: 12px Arial, Helvetica, sans-serif; color:#404040;"><p>Thank you for using our services to send packages.</p><p>To avoid problems in the shipping process you must follow the steps below:<br>1 - Print the enclosed Shipping Label PDF.<br>2 - Paste it on the outside of the package to be shipped in a legible manner, including the custom forms for international.<br>3 - Drop off the package to shipping company you selected.<br /><strong>you can deliver it to any pickup point or directly to a shipping company driver.</strong></p></td> <td width="28">&nbsp;</td> </tr> <tr> <td width="28">&nbsp;</td> <td height="40">&nbsp;</td> <td width="28">&nbsp;</td> </tr> <tr> <td width="28">&nbsp;</td> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center"> <tbody> <tr> <td align="center" bgcolor="#8000FF" height="61" style="border-radius:28px; padding:0 28px;"><a href="#" style="font:700 16px Montserrat, Helvetica, Arial, sans-serif; color:white; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">Package Tracking {fields.Receipt_Order}</a></td> </tr> </tbody> </table> &nbsp; <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#404040; font:14px Arial, Helvetica, sans-serif; mso-table-lspace:0pt; mso-table-rspace:0pt; text-transform:capitalize; width:100%"> <thead style="background-color: #f5f7f9; color: #666;width: 800px"> <tr> <th class="product-details">Sender</th> <th class="product-quantity center">Receive</th> </tr> </thead> <tbody> <tr> <td class="product-details">{fields.sender_name}<br /> {fields.sender_address}<br /> {fields.sender_city}&nbsp;{fields.sender_state},{fields.sender_zip}<br /> {fields.sender_phone}<br /> {fields.sender_email}</td> <td class="product-details">{fields.receiver_name}<br /> {fields.receiver_address}<br /> {fields.receiver_city}&nbsp;{fields.receiver_state},{fields.receiver_zip}<br /> {fields.receiver_phone}<br /> {fields.receiver_email}</td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#404040; font:14px Arial, Helvetica, sans-serif; mso-table-lspace:0pt; mso-table-rspace:0pt; text-transform:capitalize; width:100%"> <thead style="background-color: #f5f7f9; color: #666;"> <tr> <th class="product-details">Item</th> <th class="product-quantity center">Quantity</th> <th class="product-subtotal right">Price</th> </tr> </thead> <tbody> <tr class="cart-item"> <td class="product-details"><span>Sent from {fields.ZipCode_Customer} to {fields.City_Beneficiary} - {fields.Country_Beneficiary}</span></td> <td class="product-quantity center"><span>{fields.Weight_Order} Lb</span></td> <td class="product-subtotal right"><span class="amount">${fields.Rate_Order}</span></td> </tr> <tr class="cart-item"> <td class="product-details"><span><span>Insurance</span> </span></td> <td class="product-quantity center"><span>${fields.TotalInsurance_Order}</span></td> <td class="product-subtotal right"><span class="amount">${fields.Insurance_Order}</span></td> </tr> <tr> <td><span><span>Taxes</span> </span></td> <td><span>${fields.TotalTaxes_Order}</span></td> <td><span>${fields.Taxes_Order}</span></td> </tr> <tr> <td>Discount</td> <td>%{fields.Discount_Order}</td> <td>${fields.TotalDiscount_Order}</td> </tr> <tr class="{fields.AdditionalDetails}"> </tr> <tr> <td>Total Additional Charges</td> <td>&nbsp;</td> <td>${fields.TotalAdditionals}</td> </tr> <tr> <td>&nbsp;</td> <td style="text-align: right;"><strong>Total:</strong></td> <td style="text-align: left;"><strong><span>${fields.Total_Order}</span> </strong></td> </tr> <tr> <td rowspan="3">A total of <strong>${fields.Total_Order}</strong> was paid on <strong>{fields.Date_Order}</strong></td> </tr> </tbody> </table> </td> <td width="28">&nbsp;</td> </tr> <tr> <td width="28">&nbsp;</td> <td height="36">&nbsp;</td> <td width="28">&nbsp;</td> </tr> <tr> <td width="28">&nbsp;</td> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:290px"> </table> <div style="padding-top: 20px; font: 8px Arial, Helvetica, sans-serif; color:#404040; text-align: left;">By sending this shipment you accept the terms and conditions stated here: All goods shipped are subject to review and rejection, ShippingSmooth.com is not responsible for the content of the items shipped that do not comply with the legal provisions of each country of shipment. ShippingSmooth.com will not accept checks, coins, paper money, gold, silver, jewelry, precious or semi-precious stones, works of art, live animals, perishable materials, explosives, dangerous or contraband of any nature, for any purpose at any time. If any such goods are delivered to ShippingSmooth.com or its agents or servants, the party depositing such goods in the custody or control of ShippingSmooth.com shall be liable for any liability and loss of any kind. ShippingSmooth.com shall not be liable for loss of or damage to the goods or be liable for consequential damages claimed by third parties as a result of the delivery of such prohibited goods into the custody of ShippingSmooth.com.SENDER SHALL BE LIABLE FOR ANY LOSS INCURRED AS A RESULT OF ANY VIOLATION OF THIS PARAGRAPH AND WILL INDEMNIFY ShippingSmooth.com, for any liability, however caused.ShippingSmooth.com shall reserve the right to refuse any shipment for storage or transportation purposes due to the size and dimension of the shipment.It is agreed that the shipment has been packed by the sender. The sender hereby warrants that the shipment is packed to ensure safe transportation, storage and handling and that the shipment is protected from temperature changes and routine handling. Shipper warrants that each package is properly labeled as to ownership and destination in a legible and durable manner. All packages are received by ShippingSmooth.com. in sealed condition and ShippingSmooth.com. Retains the right of inspection, but without the exercise of proper inspection, the actual contents and actual condition of the contents of any package or shipment is unknown.All weights and measures entered on our website are subject to correction by ShippingSmooth.com IS UNDERSTOOD AND AGREES that ShippingSmooth.com for any claim for loss, damage, delay, misdelivery or other misadventure or casualty of shipment, is limited to 50 cents (FIFTY CENTS) per pound of products received for shipment (but not less than $30.00 (THIRTY DOLLARS) for any shipment, UNLESS the shipper specifically states the value of the shipment to ShippingSmooth.com. Unless the sender actually declares and pays the higher charge for declaring a higher value for the shipment, it is understood and agreed that the declared value and the liability of ShippingSmooth.com. is 50 cents per pound (but not less than $30.00 per DOLLARS) for any shipment. In no event shall ShippingSmooth.com. be liable for more than the actual value of any shipment in the event that any shipment has less than the declared value of such shipment.ShippingSmooth.com. It shall not be liable for any results, loss, damage, delay, misdelivery or otherwise not caused by its own negligence. ShippingSmooth.com shall also not be liable for any act, default or omission on the part of the shipper, consignor, consignee or any other party claiming an interest in the shipment or the goods, including violations of these rules, inherent vice of the goods, improper, defective or inadequate packaging and/or packing, marking, securing, labeling, misdescription, etc. - ShippingSmooth.com. shall not be liable for loss, damage, delay or other peril or misfortune suffered by the shipment as a direct or indirect result of civil commotion, acts of God, riots, strikes, acts or restraint of government, confiscation and other hazards. ALL CLAIMS for loss or damage must be reported in writing to the ShippingSmooth.com office no later than 15 (fifteen) calendar days after the date the shipment left the custody of ShippingSmooth.com OR in the case of total shipment loss, misdelivery or non-delivery, then within 30 (thirty) calendar days from the date the sender first requested delivery of the shipment. No action may be brought against ShippingSmooth.com. Unless there has been compliance with the above notice requirements. Any action against ShippingSmooth.com must be brought in Miami-Dade County, Florida and must be brought within two years after the date written notice was sent to ShippingSmooth.com. The consignor and/or consignee and/or shippers shall be jointly and severally liable to ShippingSmooth.com. for payment of charges and sums due to ShippingSmooth.com. for transportation, handling and storage and/or other services rendered. ShippingSmooth.com shall have a lien on each shipment for all amounts due and payable by the consignee and/or shipper, including charges incurred prior to ShippingSmooth.coms receipt of the shipment, in the event that payment is not made. The lien shall be subject to Florida Statutes 677-7-209, and shall include the right of ShippingSmooth.com to dispose of the shipment, or any part thereof, at public or private sale without notice and pay for itself. the proceeds of such sale for all sums due to ShippingSmooth.com. including the costs of foreclosure on the lien. Shall have the right to move the goods and/or take other action with respect to the goods as ShippingSmooth.com determines to be in the interest of fulfilling the purpose of this agreement.NO AGENT, SERVANT OR REPRESENTATIVE OF ShippingSmooth.com has the authority to alter, modify or waive any provision of this agreement.</div> </td> <td width="28">&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td class="heightsmalldevices" height="79">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width:100%"> <tbody> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width:600px"> <tbody> <tr> <td> <table align="center" bgcolor="#8000FF" border="0" cellpadding="0" cellspacing="0" class="full" style="border-radius:0 0 5px 5px; width:100%"> <tbody> <tr> <td height="18">&nbsp;</td> </tr> <tr> <td> <table align="right" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; width:340px"> <tbody> <tr> <td width="21">&nbsp;</td> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width:100%"> <tbody> <tr> <td align="center" style="font:11px Helvetica, Arial, sans-serif; color:#383838;"><a href="#" style="color:#ffffff; text-decoration:none;">support@ShippingSmooth.com</a></td> <td style="color:#ffffff;">|</td> <td align="center" style="font:11px Helvetica, Arial, sans-serif; color:#383838;"><a href="#" style="color:#ffffff; text-decoration:none;">1(833)968-0002</a></td> <td style="color:#ffffff;">|</td> <td align="center" style="font:11px Helvetica, Arial, sans-serif; color:#383838;"><a href="#" style="color:#ffffff; text-decoration:none;">https://ShippingSmooth.com</a></td> <td align="right" class="hide" width="40">&nbsp;</td> </tr> <tr> <td height="18">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="238" border="0" align="left" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; width:230px"> <tbody> <tr> <td width="20">&nbsp;</td> <td width="195"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%"> <tbody> <tr> <td align="center" style="font:11px Helvetica, Arial, sans-serif; color:#ffffff;">&copy; 2023, All rights reserved ShippingSmooth.com</td> </tr> <tr> <td height="18">&nbsp;</td> </tr> </tbody> </table> </td> <td width="15">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class="mhide"> <td height="100">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </body>  </html>